# Authentication
GOOGLE_ID=623809172108-pstvkchema99qj1kdsdbb9s3ldfdpdti.apps.googleusercontent.com
GOOGLE_SECRET=3duNrQx4B-bI8OYibw3sm27C
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://amazon-clone-react-dqubnohi6-sseast.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JabDkIvNbYkKupad0RqWc8TwfO5u9BfVWVCpqLMwrk1pOznCZOZd7TXVIsBD1EItU0n2kz31ctFvgB6aNgYIiD200UaS43DwV
STRIPE_SECRET_KEY=sk_test_51JabDkIvNbYkKupa2wWOTGElumbEuluGtdHZF4H4zDolY2tRwNk0GGG07vPzxhLx9KQOJd8RbTIGcPXfzbXigrew009qVMOiGK

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_EyexLmvlZLxseMAKgQT5FFfTfWYj73vi

HOST=http://localhost:3000
# HOST=https://amazon-clone-react-dqubnohi6-sseast.vercel.app

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google